## Implementation of Pandas and Numpy on Dataset.

DATAFILE LOAD

In [2]:
# Necessary libraries import.
import pandas as pd
import numpy as np

In [193]:
# CSV ( Comma separted files import)

df_csv_online = pd.read_csv("https://raw.githubusercontent.com/amberkakkar01/Titanic-Survival-Prediction/master/train.csv")
df_csv_localfile = pd.read_csv("E:/ONLINE COURSES/Side projects/MY PROJECT/Datasets/bankloan.csv")
df_csv_basic = pd.read_csv("E:/ONLINE COURSES/Side projects/MY PROJECT/Datasets/Linear Regression Basic.csv")

In [ ]:
# EXCEL files with specific sheets name to load.
df_excel = pd.read_excel("E:/ONLINE COURSES/Side projects/MY PROJECT/Datasets/bankloan _MULTIPLE SHEETS_excel file.xlsx", sheet_name= "Sheet2")

In [8]:
# TEXT file
df_txt = pd.read_table("E:/ONLINE COURSES/Side projects/MY PROJECT/Datasets/bankloan_textfile.txt")

LOADED DATAFILE EXPLORATION

In [194]:
df1 = df_csv_basic

In [195]:
df1

   Observation no  Advt  Sales
0               A    92    930
1               B    94    900
2               C    97   1020
3               D    98    990
4               E   100   1100
5               F   102   1050
6               G   104   1150
7               H   105   1120
8               I   105   1130
9               J   107   1200
10              K   107   1250
11              L   110   1220

In [235]:
# To read the 1st column of the datafile as the index column.
df = pd.read_csv("E:/ONLINE COURSES/Side projects/MY PROJECT/Datasets/Linear Regression Basic.csv", index_col=0)
#df = pd.read_csv("E:/ONLINE COURSES/Side projects/MY PROJECT/Datasets/Linear Regression Basic.csv",index_col=0, na_values = ["??","##"])
## To consider the ?? ## if present in the dataset as NA values

In [236]:
df

                Advt  Sales
Observation no
A                 92    930
B                 94    900
C                 97   1020
D                 98    990
E                100   1100
F                102   1050
G                104   1150
H                105   1120
I                105   1130
J                107   1200
K                107   1250
L                110   1220

### DATA DATING

In [72]:
df.info()
df.head()
df.head(10)
df.tail()
df.tail(10)
df.index
df.columns
df.shape
df.size
df.ndim
df.memory_usage
df.describe()
df.dtypes
df.isnull()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, A to L
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Advt    12 non-null     int64
 1   Sales   12 non-null     int64
dtypes: int64(2)
memory usage: 288.0+ bytes

Advt     0
Sales    0
dtype: int64

### DATA ACCESSING

In [106]:
# Column
df["Advt"]
df["Sales"]
df[["Advt", "Sales"]]
df.Advt  #Same result
df.Sales

#Index
df[0:1] #First row selection
df[0:2] #First and second row selection
df[0:5] #First 4 rows selection
df[9:12]#Last 3 rows selection 

# Using loc and iloc
df.loc["A"] # First index selection using the name of the index
df.loc["B"] # Second index selection
df.loc[["A", "C", "E"]] # Multiple index selection
df.loc["A":"E"] # First 5 index selection

df.iloc[0] # First index selection using the integer value of the index
df.iloc[1] # Second index selection
df.iloc[[0,2,4]] #Multiple index slection using index integer value
df.iloc[0:5] # First 5 index selection

#Index and columns selection together
df.loc[["A"],["Advt"]]
df.iloc[[0],[0]]

df.loc[["A"], ["Sales", "Advt"]]
df.iloc[[0],[0,1]]

df.iloc[0:5, 0:2] # First 5 indexes and 2 columns.

df.iloc[:, 0] # All indexes and first column
df.iloc[0:5, :] # First 5 indexes and all columns

                Advt  Sales
Observation no
A                 92    930
B                 94    900
C                 97   1020
D                 98    990
E                100   1100

### IMPUTATION

In [199]:
## Index name change (2 ways)
df = df.rename({"A": "A_name_changed"})
df.index.values[1] = "B_name_changed"

##Column name change (2 ways)
df = df.rename({"Advt": "ADVERTISEMENT_name_changed"}, axis = 1)
df.columns.values[1] = "SALES_name_changed"

##New columns addition in the dataset
df = df.reindex(columns = list(df.columns) + ["new_col1"])
df = df.reindex(columns = list(df.columns) + ["new_col2"])

##New column value fill.
df.iloc[:,2] = 0
df.iloc[:,2] = 1

##Removal of columns (2 ways)
df.drop(["new_col1"], axis= 1, inplace = True)
df.drop(df.columns[2], axis = 1, inplace = True)

In [179]:
## Lets create a new columns which is the addition of sales and advertisement and insert in the existing dataset
add = df.ADVERTISEMENT_name_changed+df.SALES_name_changed

# Impute the new columns values to the existing dataset (3 ways)
df = df.reindex(columns = list(df.columns) + ["new_col1"]) # Creating an empty column

df = df.assign(new_col1 = add) # 1st way
df.loc[:, "new_col1"] = add    # 2nd way
df.insert(2,"new_col1", add)   # 3rd way

ValueError: cannot insert new_col1, already exists

In [173]:
## Data sorting
df[df.SALES_name_changed>1100]

                ADVERTISEMENT_name_changed  SALES_name_changed  new_col1
Observation no
G                                      104                1150      1254
H                                      105                1120      1225
I                                      105                1130      1235
J                                      107                1200      1307
K                                      107                1250      1357
L                                      110                1220      1330

In [241]:
## A new column with string values based on certain condition
df.insert(3, "new_col_summation", " ")

In [242]:
for i in range(0, len(df.new_col1)):
    if(df.new_col1[i] > 1150):
        df["new_col_summation"][i] = "High"
    else:
        df["new_col_summation"][i] = "Low"

F:\SOFTWARES\Installed files\PYTHON\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
F:\SOFTWARES\Installed files\PYTHON\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [244]:
df

,ADVERTISEMENT_name_changed,SALES_name_changed,new_col1,new_col_summation
Observation no,,,,
A,92,930,1022,Low
B,94,900,994,Low
C,97,1020,1117,Low
D,98,990,1088,Low
E,100,1100,1200,High
F,102,1050,1152,High
G,104,1150,1254,High
H,105,1120,1225,High
I,105,1130,1235,High
J,107,1200,1307,High
K,107,1250,1357,High
L,110,1220,1330,High